APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:WalqhCA70kxlt3XKX6nJdinrqT2GoGyhjIVaMjpBymU=
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=vanguard
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=vg_

AUTHY_KEY=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_NAME=Vanguard
MAIL_FROM_ADDRESS=account@pbx24.eu
MAIL_HOST=mail0.standort.digital
MAIL_PORT=465
MAIL_USERNAME=account@pbx24.eu
MAIL_PASSWORD=asdfg#dckndd#456
MAIL_ENCRYPTION=ssl1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
